<div class="faq-header">Frequently Asked Questions</div>

<div class="faq-content">
  <div class="faq-question">
    <input id="q1" type="checkbox" class="panel">
    <div class="plus">+</div>
    <label for="q1" class="panel-title">Having all this online Works Fine?</label>
    <div class="panel-content">Yes, definitely. We are serving all over the universe without any complaints  🐶, You Can Trust us !!</div>
  </div>
  
  <div class="faq-question">
    <input id="q2" type="checkbox" class="panel">
    <div class="plus">+</div>
    <label for="q2" class="panel-title">How all things works?</label>
    <div class="panel-content">Everything is taken care in a smooth way, Kindly Trust Us !!</div>
  </div>
  
  <div class="faq-question">
    <input id="q3" type="checkbox" class="panel">
    <div class="plus">+</div>
    <label for="q3" class="panel-title">Whats the Ongoing Rating For this?</label>
    <div class="panel-content"> &nbsp; <a href="https://en.wikipedia.org/wiki/The_Unanswered_Question" target="_blank">unanswered</a></div>
  </div>
  <br><br><br><br><br><br>
  <footer>
    <table style="width: 100%;">
      <thead>
        <td>Name</td>
        <td>Contact</td>
        <td>Details</td>
      </thead>
      <tbody>
        <tr>
          <!-- <td *ngFor="let item of things">
            {{item}}
          </td> -->
          <td>{{name}}</td>
          <td>{{contact}}</td>
          <td>{{gmail}}</td>
        </tr>
      </tbody>
    </table>
  </footer>
</div>