<section style="margin-top: 40px;">
  <div class="about">
    <!--<img src="girl.png" class="pic">-->
    <div class="text">
      <h5 style="text-align: center;">About Us</h5><br>
      <h2 style="text-align: center;">Dr.{{fname}}</h2> <br><br>
      <h2 style="text-align: center;">{{lname}}</h2> <br><br>
      <h5 style="text-align: center;">CEO and Founder of <a href="/welcome">Pet-Clinic</a></h5>
        <p>Online PetClinic is a virtual platform that offers comprehensive veterinary services for pets. Our esteemed team of experienced veterinarians provides expert advice and guidance to pet owners, ensuring the well-being and health of their beloved companions. Through our user-friendly interface, pet owners can conveniently schedule appointments, access medical records, and receive personalized treatment plans. Our state-of-the-art telemedicine technology enables remote consultations, allowing pet owners to seek professional assistance from the comfort of their homes. With a commitment to excellence, Online PetClinic strives to deliver exceptional care and support to pets and their owners, fostering a healthier and happier pet community.</p>
      <div class="data" style="text-align: center;">
      <a href="/pettypes" class="about-me">Register You Pet</a>
      <br><br><br>
      <p>For any Support regarding Our Clinic : <a href="/help" class="help">Help</a></p>
      
      </div>
    </div>
  </div>
</section>