<div class="pet-allocation">
    <h2>Pet Allocation</h2>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="petname">Select a Pet Type:</label>
            <select id="pet-type" name="pet-type">
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="horse">Horse</option>
                <option value="bird">Bird</option>
            </select>
        </div>
        <div class="form-group">
            <label for="ownername">Veterinarian Name : </label>
            <select id="select-id">
                <option value="All Round Doctor" title="All Round Doctor">Shrutiranjan Jena</option>
                <option value="Leg Doctor" title="Leg Doctor">Kishore</option>
            </select>
            <label for="place">Location</label>
            <input type="text" style="text-align: center;" id="location_id">
        </div>
        <br>
        <br>
        <button type="submit">Submit</button>
    </form>
</div>