
.pet-allocation {
    margin-top: 100%;
    text-align: center;
    width:80%;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

button {
    width: 100%;
}

.login-container h2 {
    text-align: center;
}
.form-group {
    margin-bottom: 15px;
    
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #08721A;
    color: #fff;
    align-items: center;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    width: 100%;
    background-color: #08721A;
}
