<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="bg-warning pb-2 col-lg-6 mt-4 mb-4 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Create A New Request</h1>
				<div class="card-body bg-dark">
					<form th:action="@{/pets}" th:object="${pet}" method="post">
						<div class="form-group">
							<label class="text-light">Pet Breed</label>
							<input 
								type="text" 
								name="breed"
								th:field="*{breed}"
								class="form-control"
								placeholder="Enter Pet Breed">
						</div>
						<div class="form-group">
							<label class="text-light">Pet Name</label>
							<input 
								type="text" 
								name="name"
								th:field="*{name}"
								class="form-control"
								placeholder="Enter Pet Name">
						</div>
						<div class="form-group">
							<label class="text-light">Pet Owner</label>
							<input 
								type="text" 
								name="owner"
								th:field="*{owner}"
								class="form-control"
								placeholder="Enter Pet Owner Name">
						</div>
						
						<div class="box-footer">
							<button type="submit" class="btn btn-primary">
								Submit Details
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>