<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>The Pet Clinic</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
	<div class="container mt-4 bg-dark p-4">
		<div class="bg-warning mb-3 mt-4 text-center">
			<h1 class="font-weight-bold display-2 text-success mb-4">List of Pets</h1>
		</div>

		<div class="row mt-4">
			<div class="col-lg-3">
				<a th:href="@{/pets/new}" class="btn btn-primary btn-sm mb-3">
					Add Pet
				</a>
			</div>
		</div>

		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th>Pet's Breed</th>
					<th>Pet's Name</th>
					<th>Pet's Owner</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="pet : ${pets}" class="text-warning">
					<td th:text="${pet.breed}" class="text-warning"></td>
					<td th:text="${pet.name}" class="text-warning"></td>
					<td th:text="${pet.owner}" class="text-warning"></td>
					<td>
						<a th:href="@{/pets/del(id=${pet.id})}" class="btn btn-danger ml-2">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>