<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container card mt-3">
        <div class="card-head"><h3 class="row ml-3">Contact Us</h3></div>
        <div class="card-body">
            <table class="table col-sm-6 col-lg-6 col-md-6 col-xs-6">
                <thead class="thead-dark">
                    <th scope="col">Pet Clinic</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Manager : Shrutiranjan Jena</td>
                    </tr>
                    <tr>
                        <td>Contact: +91-9677197732</td>
                    </tr>
                    <tr>
                        <td>Company Location : India </td>
                    </tr>
                    <tr>
                        <td>Signature:
                            <img height="90" src="https://global-uploads.webflow.com/61d7de73eec437f52da6d699/62161cf7328ad280841f653f_esignature-signature.png" alt="Check your Internet">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>