<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Validation Upload</title>
</head>
<script>
    function validateFile() {
        var fileInput = document.getElementById('fileInput');
        var filePath = fileInput.value;
        var allowedExtentions = /(\.jpg|\.jpeg|\.png)$/i;

        if (!allowedExtentions.exec(filePath)) {
            alert("**Invalid File Type! Please Upload a Image file of type jpg or jpeg or png!**");
            fileInput.value ='';
            return false;
        }
        else {
            return true;
        }
    }
</script>
<body>
    <h1>File Validation Upload</h1>
    <form action="upload.php" method="post" enctype="multipart/form-data" onsubmit="return validateFile()">
        <label for="fileInput">Choose Image To Upload:</label>
        <input type="file" id="fileInput" name="fileInput">
        <input type="submit" value="Upload">
    </form>

    <div id="uploadedFile" style="display: none;">
        <h2>Uploaded File : </h2>
        <img src="" alt="Preview Image" id="previewImage">
    </div>

    <script>
        function displayUplaodedFile(params) {
            var fileInput = document.getElementById("fileInput");
            var uploadedFileContainer = document.getElementById("uploadedFile");
            var previewImage = document.getElementById('previewImage');

            previewImage.src = URL.createObjectURL(fileInput.files[0]);

            uploadedFileContainer.style.display='block';
        }
    </script>
</body>
</html>