<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Alocation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="bg-dark">
    <div class="container card mt-4 p-4 bg-muted">
        <div class="card-header">
            <h2>Welcome to Pet Allocation Service</h2>
        </div>
        <div class="card-body bg-dark text-white">
            <p>Pet Allocation Services is here to help you find the perfect home for your pet. Whether you are looking for a Dog Sitter, a cat boarding facility, or a pet friendly appertment, we've got you covered. Simply Enter Your loaction and let us do the rest! :-)</p>
            <form class="card-body pl-5 text-center">
                <label for="loaction">Enter Your Location:</label>
                <input type="text" name="location"><br>
                <button type="submit" class="btn btn-success">Find Pet Services</button>
            </form>
        </div>
    </div>
</body>
</html>